{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 [    0.492218] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]\par
[    0.492220] pci_bus 0000:11: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]\par
[    0.492221] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]\par
[    0.492222] pci_bus 0000:12: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]\par
[    0.492224] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]\par
[    0.492225] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]\par
[    0.492226] pci_bus 0000:13: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]\par
[    0.492228] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]\par
[    0.492229] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]\par
[    0.492230] pci_bus 0000:14: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]\par
[    0.492232] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]\par
[    0.492233] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]\par
[    0.492234] pci_bus 0000:15: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]\par
[    0.492236] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]\par
[    0.492237] pci_bus 0000:16: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]\par
[    0.492238] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]\par
[    0.492240] pci_bus 0000:17: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]\par
[    0.492241] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]\par
[    0.492242] pci_bus 0000:18: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]\par
[    0.492244] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]\par
[    0.492245] pci_bus 0000:19: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]\par
[    0.492247] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]\par
[    0.492248] pci_bus 0000:1a: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]\par
[    0.492250] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]\par
[    0.492251] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]\par
[    0.492252] pci_bus 0000:1b: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]\par
[    0.492253] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]\par
[    0.492255] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]\par
[    0.492256] pci_bus 0000:1c: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]\par
[    0.492257] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]\par
[    0.492259] pci_bus 0000:1d: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]\par
[    0.492260] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]\par
[    0.492261] pci_bus 0000:1e: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]\par
[    0.492263] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]\par
[    0.492264] pci_bus 0000:1f: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]\par
[    0.492265] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]\par
[    0.492267] pci_bus 0000:20: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]\par
[    0.492268] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]\par
[    0.492269] pci_bus 0000:21: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]\par
[    0.492270] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]\par
[    0.492272] pci_bus 0000:22: resource 2 [mem 0xe5b00000-0xe5bfffff 64bit pref]\par
[    0.492785] NET: Registered protocol family 2\par
[    0.493354] TCP established hash table entries: 65536 (order: 7, 524288 bytes)\par
[    0.495449] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)\par
[    0.500302] TCP: Hash tables configured (established 65536 bind 65536)\par
[    0.500719] UDP hash table entries: 4096 (order: 5, 131072 bytes)\par
[    0.501055] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)\par
[    0.501991] NET: Registered protocol family 1\par
[    0.502073] pci 0000:00:00.0: Limiting direct PCI/PCI transfers\par
[    0.502202] pci 0000:00:0f.0: Video device with shadowed ROM\par
[    0.503239] PCI: CLS mismatch (32 != 64), using 64 bytes\par
[    0.503794] Trying to unpack rootfs image as initramfs...\par
[    0.538878] Freeing initrd memory: 1328K (ffff88007feb3000 - ffff88007ffff000)\par
[    0.539043] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)\par
[    0.539107] software IO TLB [mem 0xbbef0000-0xbfef0000] (64MB) mapped at [ffff8800bbef0000-ffff8800bfeeffff]\par
[    0.539279] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns\par
[    0.539459] clocksource: Switched to clocksource tsc\par
[    0.550768] audit: initializing netlink subsys (disabled)\par
[    0.550943] audit: type=2000 audit(1509894312.420:1): initialized\par
[    0.551793] VFS: Disk quotas dquot_6.6.0\par
[    0.551922] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)\par
[    0.552800] squashfs: version 4.0 (2009/01/31) Phillip Lougher\par
[    0.553156] fuse init (API version 7.23)\par
[    0.558802] io scheduler noop registered\par
[    0.558877] io scheduler deadline registered\par
[    0.559016] io scheduler cfq registered (default)\par
[    0.581498] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt\par
[    0.581654] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded\par
[    0.581841] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt\par
[    0.581926] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded\par
[    0.582061] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt\par
[    0.582145] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded\par
[    0.582280] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt\par
[    0.582364] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded\par
[    0.582498] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt\par
[    0.582633] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded\par
[    0.582799] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt\par
[    0.582882] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded\par
[    0.583017] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt\par
[    0.583101] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded\par
[    0.583235] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt\par
[    0.583317] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded\par
[    0.583472] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt\par
[    0.583607] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded\par
[    0.583761] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt\par
[    0.583844] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded\par
[    0.584001] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt\par
[    0.584084] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded\par
[    0.584219] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt\par
[    0.584302] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded\par
[    0.584437] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt\par
[    0.584525] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded\par
[    0.584743] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt\par
[    0.584850] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded\par
[    0.585010] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt\par
[    0.585116] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded\par
[    0.585275] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt\par
[    0.585380] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded\par
[    0.585560] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt\par
[    0.585702] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded\par
[    0.585926] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt\par
[    0.586053] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded\par
[    0.586271] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt\par
[    0.586369] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded\par
[    0.586507] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt\par
[    0.586630] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded\par
[    0.586808] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt\par
[    0.586892] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded\par
[    0.587028] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt\par
[    0.587111] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded\par
[    0.587247] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt\par
[    0.587329] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded\par
[    0.587466] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt\par
[    0.587558] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded\par
[    0.587757] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt\par
[    0.587840] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded\par
[    0.587975] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt\par
[    0.588058] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded\par
[    0.588214] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt\par
[    0.588299] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded\par
[    0.588453] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt\par
[    0.588580] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded\par
[    0.588747] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt\par
[    0.588831] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded\par
[    0.588966] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt\par
[    0.589050] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded\par
[    0.589185] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt\par
[    0.589268] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded\par
[    0.589403] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt\par
[    0.589486] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded\par
[    0.589527] pci_hotplug: PCI Hot Plug PCI Core version: 0.5\par
[    0.589658] intel_idle: does not run on family 6 model 78\par
[    0.590044] power_supply ACAD: uevent\par
[    0.590046] power_supply ACAD: POWER_SUPPLY_NAME=ACAD\par
[    0.590069] ACPI: AC Adapter [ACAD] (on-line)\par
[    0.590359] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0\par
[    0.590462] ACPI: Power Button [PWRF]\par
[    0.594872] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled\par
[    0.595767] Linux agpgart interface v0.103\par
[    0.595902] agpgart-intel 0000:00:00.0: Intel 440BX Chipset\par
[    0.597871] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0\par
[    0.598118] Unable to detect cache hierarchy from DT for CPU 0\par
[    0.600553] power_supply ACAD: power_supply_changed\par
[    0.600557] power_supply ACAD: power_supply_changed_work\par
[    0.600676] power_supply ACAD: power_supply_update_gen_leds 1\par
[    0.600681] power_supply ACAD: uevent\par
[    0.600683] power_supply ACAD: POWER_SUPPLY_NAME=ACAD\par
[    0.600765] power_supply ACAD: prop ONLINE=1\par
[    0.603937] brd: module loaded\par
[    0.610931] loop: module loaded\par
[    0.611200] VMware PVSCSI driver - version 1.0.5.0-k\par
[    0.611281] hv_vmbus: registering driver hv_storvsc\par
[    0.611441] ata_piix 0000:00:07.1: version 2.13\par
[    0.612219] scsi host0: ata_piix\par
[    0.613853] scsi host1: ata_piix\par
[    0.614172] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14\par
[    0.614285] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15\par
[    0.614984] tun: Universal TUN/TAP device driver, 1.6\par
[    0.615103] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>\par
[    0.615215] Fusion MPT base driver 3.04.20\par
[    0.615279] Copyright (c) 1999-2008 LSI Corporation\par
[    0.615356] Fusion MPT SPI Host driver 3.04.20\par
[    0.616551] mptbase: ioc0: Initiating bringup\par
[    0.635870] ioc0: LSI53C1030 B0: Capabilities=\{Initiator\}\par
[    0.688870] scsi host2: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17\par
[    0.751334] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver\par
[    0.751804] ehci-pci: EHCI PCI platform driver\par
[    0.753686] ehci-pci 0000:02:03.0: EHCI Host Controller\par
[    0.754145] ehci-pci 0000:02:03.0: new USB bus registered, assigned bus number 1\par
[    0.755300] ehci-pci 0000:02:03.0: cache line size of 64 is not supported\par
[    0.755319] ehci-pci 0000:02:03.0: irq 17, io mem 0xfd5ef000\par
[    0.761934] ehci-pci 0000:02:03.0: USB 2.0 started, EHCI 1.00\par
[    0.762438] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002\par
[    0.762778] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1\par
[    0.763048] usb usb1: Product: EHCI Host Controller\par
[    0.763234] usb usb1: Manufacturer: Linux 4.4.62-android-x86_64 ehci_hcd\par
[    0.763456] usb usb1: SerialNumber: 0000:02:03.0\par
[    0.764174] hub 1-0:1.0: USB hub found\par
[    0.764432] hub 1-0:1.0: 6 ports detected\par
[    0.766055] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33\par
[    0.766089] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver\par
[    0.766108] ohci-pci: OHCI PCI platform driver\par
[    0.766166] uhci_hcd: USB Universal Host Controller Interface driver\par
[    0.767827] uhci_hcd 0000:02:00.0: UHCI Host Controller\par
[    0.768177] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2\par
[    0.768501] ata2.00: configured for UDMA/33\par
[    0.769084] ata1.00: ATA-4: VMware Virtual IDE Hard Drive, 00000001, max UDMA/33\par
[    0.769195] uhci_hcd 0000:02:00.0: detected 2 ports\par
[    0.769882] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002080\par
[    0.770165] ata1.00: 16777216 sectors, multi 16: LBA\par
[    0.770676] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001\par
[    0.770991] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1\par
[    0.771245] ata1.00: configured for UDMA/33\par
[    0.771791] usb usb2: Product: UHCI Host Controller\par
[    0.772005] usb usb2: Manufacturer: Linux 4.4.62-android-x86_64 uhci_hcd\par
[    0.772231] usb usb2: SerialNumber: 0000:02:00.0\par
[    0.773009] scsi 0:0:0:0: Direct-Access     ATA      VMware Virtual I 0001 PQ: 0 ANSI: 5\par
[    0.774378] sd 0:0:0:0: Attached scsi generic sg0 type 0\par
[    0.775021] sd 0:0:0:0: [sda] 16777216 512-byte logical blocks: (8.59 GB/8.00 GiB)\par
[    0.775103] sd 0:0:0:0: [sda] Write Protect is off\par
[    0.775109] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00\par
[    0.775143] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA\par
[    0.777177] sd 0:0:0:0: [sda] Attached SCSI disk\par
[    0.777414] hub 2-0:1.0: USB hub found\par
[    0.777497] hub 2-0:1.0: 2 ports detected\par
[    0.778399] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5\par
[    0.778751] usbcore: registered new interface driver usb-storage\par
[    0.778785] usbcore: registered new interface driver ums-alauda\par
[    0.778809] usbcore: registered new interface driver ums-cypress\par
[    0.778833] usbcore: registered new interface driver ums-datafab\par
[    0.778856] usbcore: registered new interface driver ums_eneub6250\par
[    0.778962] usbcore: registered new interface driver ums-freecom\par
[    0.778988] usbcore: registered new interface driver ums-isd200\par
[    0.779012] usbcore: registered new interface driver ums-jumpshot\par
[    0.779035] usbcore: registered new interface driver ums-onetouch\par
[    0.779064] usbcore: registered new interface driver ums-realtek\par
[    0.779088] usbcore: registered new interface driver ums-sddr09\par
[    0.779111] usbcore: registered new interface driver ums-sddr55\par
[    0.779205] usbcore: registered new interface driver ums-usbat\par
[    0.779302] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12\par
[    0.783271] serio: i8042 KBD port at 0x60,0x64 irq 1\par
[    0.783848] serio: i8042 AUX port at 0x60,0x64 irq 12\par
[    0.784214] sr 1:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray\par
[    0.784478] hv_vmbus: registering driver hyperv_keyboard\par
[    0.784768] mousedev: PS/2 mouse device common for all mice\par
[    0.785264] cdrom: Uniform CD-ROM driver Revision: 3.20\par
[    0.786370] sr 1:0:0:0: Attached scsi CD-ROM sr0\par
[    0.787122] rtc rtc0: rtc_cmos: dev (254:0)\par
[    0.787137] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0\par
[    0.787606] sr 1:0:0:0: Attached scsi generic sg1 type 5\par
[    0.787842] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs\par
[    0.787929] IR Sharp protocol handler initialized\par
[    0.787934] IR XMP protocol handler initialized\par
[    0.788327] device-mapper: uevent: version 1.0.3\par
[    0.788812] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com\par
[    0.791988] sdhci: Secure Digital Host Controller Interface driver\par
[    0.792219] sdhci: Copyright(c) Pierre Ossman\par
[    0.792541] sdhci-pltfm: SDHCI platform and OF driver helper\par
[    0.796428] hidraw: raw HID events driver (C) Jiri Kosina\par
[    0.796878] usbcore: registered new interface driver usbhid\par
[    0.797006] usbhid: USB HID core driver\par
[    0.797340] ashmem: initialized\par
[    0.798898] oprofile: using NMI interrupt.\par
[    0.799074] GACT probability NOT on\par
[    0.799177] Mirror/redirect action on\par
[    0.799280] u32 classifier\par
[    0.799365]     Actions configured\par
[    0.799464] Netfilter messages via NETLINK v0.30.\par
[    0.799592] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)\par
[    0.806073] ctnetlink v0.93: registering with nfnetlink.\par
[    0.812068] xt_time: kernel timezone is -0000\par
[    0.812560] ip_tables: (C) 2000-2006 Netfilter Core Team\par
[    0.812875] arp_tables: (C) 2002 David S. Miller\par
[    0.813021] Initializing XFRM netlink socket\par
[    0.813641] NET: Registered protocol family 10\par
[    0.814505] mip6: Mobile IPv6\par
[    0.814611] ip6_tables: (C) 2000-2006 Netfilter Core Team\par
[    0.815040] sit: IPv6 over IPv4 tunneling driver\par
[    0.816303] NET: Registered protocol family 17\par
[    0.816460] NET: Registered protocol family 15\par
[    0.816576] NET: Registered protocol family 35\par
[    0.817914] microcode: CPU0 sig=0x406e3, pf=0x1, revision=0x6a\par
[    0.818130] microcode: CPU1 sig=0x406e3, pf=0x1, revision=0x6a\par
[    0.818343] microcode: CPU2 sig=0x406e3, pf=0x1, revision=0x6a\par
[    0.818691] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba\par
[    0.819569] registered taskstats version 1\par
[    0.828557]   Magic number: 9:509:82\par
[    0.829095] rtc_cmos 00:01: setting system clock to 2017-11-05 15:05:12 UTC (1509894312)\par
[    0.831801] Freeing unused kernel memory: 1196K (ffffffff9f4e7000 - ffffffff9f612000)\par
[    0.831999] Write protecting the kernel read-only data: 12288k\par
[    0.833576] Freeing unused kernel memory: 1856K (ffff88001ee30000 - ffff88001f000000)\par
[    0.836435] Freeing unused kernel memory: 608K (ffff88001f368000 - ffff88001f400000)\par
[    0.919845] random: env: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.920414] random: setsid: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.920791] random: cttyhack: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.921208] random: sh: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.922724] random: dirname: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.923741] random: cat: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.924796] random: mount: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.926076] random: dirname: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.927008] random: basename: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.927943] random: ln: uninitialized urandom read (4 bytes read, 14 bits of entropy available)\par
[    0.944375] VFS: could not find a valid V7 on sda.\par
[    0.972881] ISO 9660 Extensions: Microsoft Joliet Level 3\par
[    0.973754] ISO 9660 Extensions: RRIP_1991A\par
[    1.081156] usb 2-1: new full-speed USB device number 2 using uhci_hcd\par
[    1.177094] EXT4-fs (loop1): couldn't mount as ext3 due to feature incompatibilities\par
[    1.199169] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)\par
[    1.216711] usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003\par
[    1.216922] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0\par
[    1.216928] usb 2-1: Product: VMware Virtual USB Mouse\par
[    1.216932] usb 2-1: Manufacturer: VMware\par
[    1.231748] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input1\par
[    1.231929] hid-generic 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0\par
[    1.239804] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/0003:0E0F:0003.0002/input/input2\par
[    1.240946] hid-generic 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1\par
[    1.263409] init: init started!\par
[    1.264621] init: init second stage started!\par
[    1.264775] init: waitpid failed: No child processes\par
[    1.264869] init: (Loading properties from /default.prop took 0.00s.)\par
[    1.266235] init: (Parsing /init.environ.rc took 0.00s.)\par
[    1.266507] init: (Parsing /init.usb.rc took 0.00s.)\par
[    1.266750] init: (Parsing /init.bluetooth.rc took 0.00s.)\par
[    1.266793] init: (Parsing /init.superuser.rc took 0.00s.)\par
[    1.266801] init: (Parsing /init.android_x86_64.rc took 0.00s.)\par
[    1.267023] init: (Parsing /init.usb.configfs.rc took 0.00s.)\par
[    1.267066] init: (Parsing /init.zygote64_32.rc took 0.00s.)\par
[    1.267121] init: (Parsing /init.trace.rc took 0.00s.)\par
[    1.267129] init: (Parsing /init.rc took 0.00s.)\par
[    1.267464] init: Starting service 'ueventd'...\par
[    1.267871] init: write_file: Unable to open '/sys/module/xt_qtaguid/parameters/ctrl_write_limited': No such file or directory\par
[    1.267903] init: Waiting for /dev/.coldboot_done...\par
[    1.268728] ueventd: ueventd started!\par
[    1.347608] usb 2-2: new full-speed USB device number 3 using uhci_hcd\par
[    1.427560] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4\par
[    1.486900] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002\par
[    1.486906] usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0\par
[    1.486909] usb 2-2: Product: VMware Virtual USB Hub\par
[    1.495198] hub 2-2:1.0: USB hub found\par
[    1.500925] hub 2-2:1.0: 7 ports detected\par
[    1.501786] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!\par
[    1.530631] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16\par
[    1.530739] vmw_vmci 0000:00:07.7: Using capabilities 0xc\par
[    1.531864] Guest personality initialized and is active\par
[    1.531905] VMCI host device registered (name=vmci, major=10, minor=51)\par
[    1.531907] Initialized host personality\par
[    1.572723] random: nonblocking pool is initialized\par
[    1.580856] ueventd: blacklisted module evbug: 1\par
[    1.597209] ueventd: blacklisted module evbug: 1\par
[    1.638007] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI\par
[    1.638011] e1000: Copyright (c) 1999-2006 Intel Corporation.\par
[    2.006496] e1000 0000:02:01.0 eth0: (PCI:66MHz:32-bit) 00:0c:29:cb:cd:cf\par
[    2.006510] e1000 0000:02:01.0 eth0: Intel(R) PRO/1000 Network Connection\par
[    3.142575] [drm] Initialized drm 1.1.0 20060810\par
[    3.174162] ueventd: failed to load vmwgfx for modalias pci:v000015ADd00000405sv000015ADsd00000405bc03sc00i00\par
[    3.184150] AVX2 version of gcm_enc/dec engaged.\par
[    3.184152] AES CTR mode by8 optimization enabled\par
[    3.223963] ueventd: failed to load intel_powerclamp for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,0132,01ueventd: failed to load x86_pkg_temp_thermal for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,013<3>[    3.250985] intel_rapl: no valid rapl domains found in package 0\par
[    3.263319] ueventd: failed to load intel_rapl for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,0132,0133,013ueventd: failed to load intel_powerclamp for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,0132,01ueventd: failed to load x86_pkg_temp_thermal for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,013\par
[    3.313631] intel_rapl: no valid rapl domains found in package 0\par
[    3.324947] ueventd: failed to load intel_rapl for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,0132,0133,013ueventd: failed to load intel_powerclamp for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,0132,01ueventd: failed to load x86_pkg_temp_thermal for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,013\par
[    3.377189] intel_rapl: no valid rapl domains found in package 0\par
[    3.387641] ueventd: failed to load intel_rapl for modalias cpu:type:x86,ven0000fam0006mod004E:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0017,0018,0019,001A,001B,001C,002B,0034,003A,003B,003D,0068,006B,006C,006D,006F,0072,0074,0075,0076,0077,0078,007C,007D,0080,0081,0089,008C,008D,0091,0093,0094,0095,0096,0097,0098,0099,009A,009B,009C,009D,009E,009F,00C0,00C5,00C8,00E0,00E1,00E3,00E5,00E6,00E7,00EA,00EB,00EC,00ED,0120,0121,0123,0125,0127,0128,012A,012D,0132,0133,013\par
[    3.465534] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3\par
[    3.514218] ueventd: blacklisted module evbug: 1\par
[    3.528091] input: PC Speaker as /devices/platform/pcspkr/input/input6\par
[    3.531642] ueventd: blacklisted module evbug: 1\par
[    3.535490] ueventd: blacklisted module evbug: 1\par
[    3.693604] ueventd: failed to load pcc_cpufreq for modalias acpi:LNXCPU:\par
[    3.706628] ueventd: failed to load pcc_cpufreq for modalias acpi:LNXCPU:\par
[    3.719604] ueventd: failed to load pcc_cpufreq for modalias acpi:LNXCPU:\par
[    3.721235] power_supply ACAD: uevent\par
[    3.721238] power_supply ACAD: POWER_SUPPLY_NAME=ACAD\par
[    3.721340] power_supply ACAD: prop ONLINE=1\par
[    3.725887] ueventd: blacklisted module evbug: 1\par
[    3.726705] ueventd: Coldboot took 2.46s.\par
[    3.731140] init: Waiting for /dev/.coldboot_done took 2.46s.\par
[    3.731162] init: /dev/hw_random not found\par
[    3.732087] init: write_file: Unable to open '/sys/class/misc/alarm/rtc_local_time': No such file or directory\par
[    3.732785] init: write_file: Unable to open '/proc/sys/kernel/hung_task_timeout_secs': No such file or directory\par
[    3.732792] init: write_file: Unable to open '/proc/cpu/alignment': No such file or directory\par
[    3.732836] init: write_file: Unable to open '/proc/sys/kernel/sched_compat_yield': No such file or directory\par
[    3.733283] init: write_file: Unable to write to '/dev/cpuctl/cpu.shares': Invalid argument\par
[    3.734672] modprobe: /sbin/modprobe fs-cpuset\par
[    3.754096] modprobe: Couldn't probe module 'fs-cpuset'\par
[    3.754614] init: write_file: Unable to open '/proc/sys/abi/swp': No such file or directory\par
[    3.754678] init: /dev/hw_random not found\par
[    3.755299] fs_mgr: __mount(source=none,target=/cache,type=tmpfs)=0\par
[    3.755526] init: Starting service 'logd'...\par
[    3.755970] init: Starting service 'exec 0 (/system/bin/logwrapper)'...\par
[    3.866772] logd.auditd: start\par
[    3.866781] logd.klogd: 3737269955\par
[    3.905306] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input5\par
[    3.909747] ueventd: blacklisted module evbug: 1\par
[    4.044270] Bluetooth: Core ver 2.21\par
[    4.044290] NET: Registered protocol family 31\par
[    4.044292] Bluetooth: HCI device and connection manager initialized\par
[    4.044296] Bluetooth: HCI socket layer initialized\par
[    4.044298] Bluetooth: L2CAP socket layer initialized\par
[    4.044304] Bluetooth: SCO socket layer initialized\par
[    4.052312] usbcore: registered new interface driver btusb\par
[    4.078543] uvesafb: VMware, Inc, VMware virtual machine, 2.0, OEM: V M ware, Inc. VBE support 2.0, VBE v2.0\par
[    4.083725] uvesafb: no monitor limits have been set, default refresh rate will be used\par
[    4.083861] uvesafb: VBE state buffer size cannot be determined (eax=0x0, err=0)\par
[    4.083870] uvesafb: scrolling: redraw\par
[    4.121761] Console: switching to colour frame buffer device 128x48\par
[    4.125282] uvesafb: framebuffer at 0xe8000000, mapped to 0xffffc90001000000, using 4096k, total 4096k\par
[    4.125284] fb0: VESA VGA frame buffer device\par
[    4.160004] init: Service 'exec 0 (/system/bin/logwrapper)' (pid 1591) exited with status 0\par
[    4.160299] init: property_set("ro.product.model", "Generic Android-x86_64") failed\par
[    4.160382] init: property_set("ro.product.manufacturer", "unknown") failed\par
[    4.160803] init: (Loading properties from /system/build.prop took 0.00s.)\par
[    4.160833] init: Unable to read property file '/vendor/build.prop'\par
[    4.160839] init: Unable to read property file '/factory/factory.prop'\par
[    4.160881] init: /recovery not specified in fstab\par
[    4.160933] init: Starting service 'vold'...\par
[    4.161052] init: Not bootcharting.\par
[    4.161306] init: Failed to reload policy\par
[    4.161346] init: Starting service 'exec 1 (/system/bin/tzdatacheck)'...\par
[    4.169447] init: Service 'exec 1 (/system/bin/tzdatacheck)' (pid 1632) exited with status 0\par
[    4.169714] init: Unable to read property file '/data/local.prop'\par
[    4.169735] init: Starting service 'logd-reinit'...\par
[    4.170197] init: write_file: Unable to open '/proc/sys/vm/min_free_order_shift': No such file or directory\par
[    4.170498] init: Starting service 'healthd'...\par
[    4.170785] init: Starting service 'lmkd'...\par
[    4.170853] init: Starting service 'servicemanager'...\par
[    4.170971] init: Starting service 'surfaceflinger'...\par
[    4.171453] init: Starting service 'console'...\par
[    4.171668] init: Starting service 'netd'...\par
[    4.171737] init: Starting service 'debuggerd'...\par
[    4.171803] init: Starting service 'debuggerd64'...\par
[    4.171900] init: Starting service 'ril-daemon'...\par
[    4.171977] init: Starting service 'drm'...\par
[    4.172120] init: Starting service 'media'...\par
[    4.172790] init: Starting service 'installd'...\par
[    4.173340] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'\par
[    4.173354] init: Starting service 'keystore'...\par
[    4.174490] binder: 1634:1634 transaction failed 29189, size 0-0\par
[    4.174498] init: Starting service 'zygote'...\par
[    4.175399] init: Starting service 'zygote_secondary'...\par
[    4.176365] init: Starting service 'gatekeeperd'...\par
[    4.176968] init: Starting service 'perfprofd'...\par
[    4.179567] init: Starting service 'powerbtnd'...\par
[    4.180140] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory\par
[    4.180152] init: write_file: Unable to open '/sys/class/android_usb/android0/idVendor': No such file or directory\par
[    4.180159] init: write_file: Unable to open '/sys/class/android_usb/android0/idProduct': No such file or directory\par
[    4.180166] init: write_file: Unable to open '/sys/class/android_usb/android0/functions': No such file or directory\par
[    4.180172] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory\par
[    4.180230] init: Starting service 'adbd'...\par
[    4.183912] logd.daemon: reinit\par
[    4.184623] init: Service 'logd-reinit' (pid 1633) exited with status 0\par
[    5.174757] healthd: No battery devices found\par
[    5.672242] input: Android Power Button as /devices/virtual/input/input7\par
[    5.676739] ueventd: blacklisted module evbug: 1\par
[    5.754035] x_tables: ip_tables: owner match: used from hooks INPUT, but only valid from OUTPUT/POSTROUTING\par
[    5.757900] x_tables: ip6_tables: owner match: used from hooks INPUT, but only valid from OUTPUT/POSTROUTING\par
[    5.826805] modprobe: /sbin/modprobe netdev-dummy0\par
[    5.848341] modprobe: Couldn't probe module 'netdev-dummy0'\par
[    5.848857] modprobe: /sbin/modprobe dummy0\par
[    5.861649] modprobe: Couldn't probe module 'dummy0'\par
[    6.801677] init: Starting service 'bootanim'...\par
[    9.308446] capability: warning: `main' uses 32-bit capabilities (legacy support in use)\par
[   19.368122] healthd: battery none chg=a 2017-11-05 15:05:31.038178702 UTC\par
[   19.711500] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:\par
[   19.711505] lowmemorykiller: oom_adj 0 => oom_score_adj 0\par
[   19.711506] lowmemorykiller: oom_adj 1 => oom_score_adj 58\par
[   19.711508] lowmemorykiller: oom_adj 2 => oom_score_adj 117\par
[   19.711509] lowmemorykiller: oom_adj 3 => oom_score_adj 176\par
[   19.711510] lowmemorykiller: oom_adj 9 => oom_score_adj 529\par
[   19.711512] lowmemorykiller: oom_adj 15 => oom_score_adj 1000\par
[   40.015286] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None\par
[   40.024535] init: Starting service 'dhcpcd_eth0'...\par
[   41.903125] init: Starting service 'exec 2 (/system/bin/logwrapper)'...\par
[   41.967213] init: Service 'exec 2 (/system/bin/logwrapper)' (pid 2333) exited with status 0\par
[   52.367956] init: Service 'bootanim' (pid 1923) exited with status 0\par
[   52.402001] init: Starting service 'exec 3 (/system/bin/logwrapper)'...\par
[   53.209288] init: Service 'exec 3 (/system/bin/logwrapper)' (pid 2914) exited with status 0\par
[   53.209384] init: Starting service 'su_daemon'...\par
[   53.279215] init: Starting service 'bluetoothd'...\par
[   53.280109] init: Starting service 'exec 4 (/system/bin/logwrapper)'...\par
[   53.427601] init: Service 'exec 4 (/system/bin/logwrapper)' (pid 2989) exited with status 0\par
[   54.617845] binder: undelivered transaction 43590\par
[   54.617851] binder: undelivered transaction 43593\par
[   54.617893] binder: undelivered transaction 43589\par
[   59.136339] init: Service 'bluetoothd' (pid 2988) exited with status 0\par
[   59.136400] init: Starting service 'exec 5 (/system/bin/logwrapper)'...\par
[   59.419317] init: Service 'exec 5 (/system/bin/logwrapper)' (pid 3578) exited with status 0\par
[  215.385361] binder: 3721:3730 refcount change on invalid ref 49\par
[  215.392392] binder: 3721:4957 refcount change on invalid ref 49\par
[  215.392397] binder: 3721:4957 refcount change on invalid ref 49\par
[  215.392400] binder: transaction release 230675 bad handle 49\par
u0_a27@x86_64:/ $\par
}
 